<ng-template [ngIf]="formGrp && formGrp.pristine" [ngIfElse]="elseGroupBlock">
  <ng-template [ngIf]="(formCtrl && formCtrl.errors) && (formCtrl.dirty || formCtrl.touched)">
    <p *ngIf="formCtrl.errors.required" class="text-danger mb-1">
      this field is required
    </p>
    <p *ngIf="formCtrl.errors.email" class="text-danger mb-1">
      invalid email format
    </p>
  </ng-template>
  <ng-template [ngIf]="errors">
    <p *ngFor="let e of errors" class="text-danger mb-1">
      {{e}}
    </p>
  </ng-template>
</ng-template>
<ng-template #elseGroupBlock>
  <ng-template [ngIf]="(formCtrl && formCtrl.errors) && (formCtrl.dirty || formCtrl.touched)">
    <p *ngIf="formCtrl.errors.required" class="text-danger mb-1">
      this field is required
    </p>
    <p *ngIf="formCtrl.errors.email" class="text-danger mb-1">
      invalid email format
    </p>
  </ng-template>
  <ng-template [ngIf]="errors">
    <p *ngFor="let e of errors" class="text-danger mb-1">
      {{e}}
    </p>
  </ng-template>
  <ng-template #elseFormCtrlBlock></ng-template>
</ng-template>
