<div class="row justify-content-center">
  <div class="col-md-6 mt-3" >
    <div class="card" *ngIf="!loading; else loadingBlock">
      <img [src]="'http://localhost:8080'+characterView.coverImage">
      <!-- <div class="card-body" > -->
        <!-- <h5 class="card-title">{{char | uppercase}} {{char | lowercase}}</h5> -->
      <!-- </div> -->
      <div class="card-footer">
        <button *ngIf="characterView.previous" class="btn btn-primary" [routerLink]="['../', characterView.previous]">{{characterView.previous}}</button>
        <button *ngIf="characterView.next" class="btn btn-primary float-right" [routerLink]="['../', characterView.next]">{{characterView.next}}</button>
      </div>
    </div>
    <ng-template #loadingBlock>
      <div class="card">
        <div class="card-body">
          <p class="text-center">
            Loading...
          </p>
        </div>
      </div>
    </ng-template>
  </div>
</div>
