<div class="card">
  <div class="card-body">
    <h5 class="card-title">{{response.status}} {{response.statusText}}</h5>
    <h6 *ngIf="response.error && response.error.error; else elseResponseNameBlock">
      {{response.error.error}}
    </h6>
    <ng-template #elseResponseNameBlock>
      <h6>{{response.name}}</h6>
    </ng-template>
    <p><strong>URL: </strong>{{response.url}}</p>
    <ng-template [ngIf]="response.error && response.error.message" [ngIfElse]="elseMessageBlock">
      <p><strong>Message:</strong> {{response.error.message}}</p>
    </ng-template>
    <ng-template #elseMessageBlock>
      <p>{{response.message}}</p>
    </ng-template>
    <span class="float-right">
      <button class="btn btn-primary" (click)="modalRef.hide()">Close</button>
    </span>
  </div>
</div>
