<div class="row">
  <div class="col mt-3" *ngIf="loading; else elseLoadingBlock">
    <div class="row" *ngFor="let course of courses">
      <div class="col mt-5">
        <!-- <h4>Random</h4> -->
        <span *ngFor="let c of course.alphabetaList" class="mr-1">
          <button class="btn btn-sm mb-1" [ngClass]="{'btn-light': c.status=='NOT_SELECTED', 'btn-success': c.status=='RIGHT', 'btn-danger': c.status == 'WRONG'}">
            {{c.character}}
          </button>
          <span *ngIf="c.wrongCount > 0" class="badge badge-danger">{{c.wrongCount}}</span>
        </span>
      </div>
    </div>
    <div *ngIf="courses == null || courses.length ==0 ">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <p class="text-center">
                Empty
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #elseLoadingBlock>
    <div class="col mt-3">
      <div class="card">
        <div class="card-body">
          <p class="text-center">
            Loading...
          </p>
        </div>
      </div>
    </div>
  </ng-template>
</div>
