<div class="row justify-content-center">
  <div class="col-md-6 mt-5">
    <div class="card">
      <div class="card-body">
        <ng-template ngFor let-alert [ngForOf]="alerts">
          <alert [type]="alert.type" [dismissible]="alert.dismissible" [dismissOnTimeout]="alert.dismissOnTimeout">
            <strong>{{alert.title}}</strong> {{alert.message}}
          </alert>
        </ng-template>
        <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
          <fieldset [disabled]="saving || loading">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input id="firstName" formControlName="firstName" class="form-control" tabindex="1" autocomplete="firstName">
              <app-input-message-helper [formGrp]="formGroup" [formCtrl]="formGroup.controls.firstName"
                [errors]="inputErrors.firstName">
              </app-input-message-helper>
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input id="lastName" formControlName="lastName" class="form-control" tabindex="1" autocomplete="lastName">
              <app-input-message-helper [formGrp]="formGroup" [formCtrl]="formGroup.controls.lastName"
                [errors]="inputErrors.lastName">
              </app-input-message-helper>
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input id="username" formControlName="username" class="form-control" tabindex="1" autocomplete="username">
              <app-input-message-helper [formGrp]="formGroup" [formCtrl]="formGroup.controls.username"
                [errors]="inputErrors.username">
              </app-input-message-helper>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input id="email" formControlName="email" class="form-control" tabindex="1" autocomplete="email">
              <app-input-message-helper [formGrp]="formGroup" [formCtrl]="formGroup.controls.email"
                [errors]="inputErrors.email">
              </app-input-message-helper>
            </div>
            <div class="form-group">
              <div class="btn-group" btnRadioGroup  id="active" name="active" formControlName="active">
                <label class="btn" [ngClass]="{'btn-primary': formGroup.controls.active.value, 'btn-light': !formGroup.controls.active.value}" [btnRadio]="true">Active</label>
                <label class="btn" [ngClass]="{'btn-primary': !formGroup.controls.active.value, 'btn-light': formGroup.controls.active.value}" [btnRadio]="false">Inactive</label>
              </div>
            </div>
          </fieldset>
          <span class="float-right">
            <button class="btn btn-light" type="button" (click)="reset()">
              Reset
            </button>
            <button class="btn btn-primary ml-2" type="submit">
              <span *ngIf="saving; else elseButtonLoading">
                Saving...</span>
              <ng-template #elseButtonLoading>
                <span>Save</span>
              </ng-template>
            </button>
          </span>
        </form>
      </div>
    </div>
  </div>
</div>
