#spring datasource configuration
spring.datasource.url=jdbc:mysql://192.168.0.106:3306/abc?useSSL=false
spring.datasource.username=abc
spring.datasource.password=abc

#spring security
jwt.secret=app@123

#spring http request validation
server.error.include-message=always
server.error.include-binding-errors=always

#spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeevanaawara33@gmail.com
spring.mail.password=xtbiimfzngysqvwr

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# spring logging
logging.level.root=INFO
#enableLoggingRequestDetails=true

spring.devtools.livereload.enabled=false


