<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="row mt-3">
      <div class="col">
        <span class="float-right">
          <button class="btn btn-primary" routerLink="add">Create Admin</button>
        </span>
      </div>
    </div>
    <ng-template [ngIf]="page && page.items && page.items.length > 0" [ngIfElse]="emptyList">
      <div class="row mt-3">
        <div class="col">
          <ul class="list-unstyled">
            <li class="card mb-1" *ngFor="let s of page.items">
              <div class="card-body">
                <h6 class="card-title">
                  <a [routerLink]="[s.id]">
                    {{s.email}}
                  </a>
                </h6>
                <small class="card-subtitle">{{s.fullName}}</small>
                <div class="float-right">
                  <button [routerLink]="[s.id, 'edit']" class="btn btn-sm btn-light">
                    <span>edit</span>
                  </button>
                </div>
              </div>
              <!-- <div class="card-footer">
              </div>
              <div></div> -->
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <pagination [totalItems]="page.totalItems" [(ngModel)]="page.number" (pageChanged)="loadPage($event)" ></pagination>
        </div>
      </div>
    </ng-template>
    <ng-template #emptyList>
      <div class="row mt-3">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <p>Records not found</p>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </div>
</div>
