<div class="row justify-content-center">
  <div class="col-md-6 mt-5">
    <div class="card mb-3">
      <div class="card-body" *ngIf="!loading; else elseUserBlock">
        <h4>{{user.fullName}}</h4>
        <dl class="row">
          <dt class="col-md-4">Email</dt>
          <dd class="col-md-8">{{user.email}}</dd>
          <dt class="col-md-4">Status</dt>
          <dd class="col-md-8">
            <app-user-status-badge [active]="user.active"></app-user-status-badge>
          </dd>
        </dl>
        <div class="">
          <span class="float-right">
            <button class="btn btn-light" [routerLink]="['edit']">edit</button>
          </span>
        </div>
      </div>
      <ng-template #elseUserBlock>
        <p class="card-body text-center">Loading...</p>
      </ng-template>
    </div>
    <div class="card mb-3">
      <div class="card-body" *ngIf="!userRoleLoading; else elseRoleBlock">
        <h5 class="card-title">Roles</h5>
        <span *ngFor="let ur of userRoles" class="badge badge-dark mr-2">
          {{ur.value}}
        </span>
        <div class="">
          <span class="float-right">
            <button class="btn btn-light" [routerLink]="['/userrole', user.id]">edit</button>
          </span>
        </div>
      </div>
      <ng-template #elseRoleBlock>
        <div class="card-body text-center">
          Loading...
        </div>
      </ng-template>
    </div>
    <div class="card" *ngIf="!loading">
      <div class="card-body">
        <h5>Kids</h5>
        <ul class="list-group">
          <ng-template [ngIf]="user.guardianShips && user.guardianShips.length > 0" [ngIfElse]="elseGuardianShipsBlock">
            <li class="list-group-item" *ngFor="let gs of user.guardianShips">
              <a class="stretched-link" [routerLink]="['/students', gs.student.id]">
                <strong>{{gs.student.fullName}}</strong>
              </a>
              <!-- <span class="float-right">{{gs.relation.name}}</span> -->
            </li>
          </ng-template>
          <ng-template #elseGuardianShipsBlock>
            <li class="list-group-item">
              No record found
            </li>
          </ng-template>
        </ul>
      </div>
    </div>
  </div>
</div>
