<div class="row justify-content-center">
  <div class="col-md-6 mt-3" *ngIf="!loading else elseLoadingBlock">
    <div class="row">
      <div class="col">
        <span class="float-right">
          <button class="btn btn-primary" (click)="play()">Shuffle</button>
          <button class="btn btn-primary ml-2" [routerLink]="['progress']">Progress</button>
          <button *ngIf="selectedChars.length == randomChars.length" (click)="play(true)" class="btn btn-primary ml-2">Replay</button>
        </span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>
          Select the Alphabets in order.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h4>Random</h4>
        <button *ngFor="let c of randomChars" (click)="select(c)" class="btn btn-sm mr-1 mb-1" [ngClass]="{'btn-light': c.status=='NOT_SELECTED', 'btn-success': c.status=='RIGHT', 'btn-danger': c.status == 'WRONG'}">
          {{c.character}}
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col mt-3">
        <h4>Ordered</h4>
        <span *ngFor="let c of selectedChars" class="badge badge-primary mr-2 mb-2 p-2">{{c}}</span>
        <span *ngIf="selectedChars.length < randomChars.length" class="badge badge-primary"> ? </span>
      </div>
    </div>
  </div>
  <ng-template #elseLoadingBlock>
    <div class="row">
      <div class="col-md-6">
        <p class="text-center">
          Loading...
        </p>
      </div>
    </div>
  </ng-template>
</div>
