<div class="row justify-content-center">
  <div class="col mt-5">
    <div class="row">
      <ng-template [ngIf]="!loading" [ngIfElse]="cardLoading">
        <div class="col px-0">
          <div class="card mt-3">
            <div class="card-body">
              <h5 class="display-4 text-center">{{course.title}}</h5>
            </div>
          </div>
          <!-- end row -->
        </div>
        <div class="row justify-content-center">
          <div class="col-2 my-3" *ngFor="let a of course.alphabetaList">
            <div class="card" [routerLink]="[a.character]">
              <!-- <app-svg-text></app-svg-text> -->
              <img [src]="BASE_URL+a.imageCover">
              <!-- <div class="card-body"> -->
                <!-- <h6 class="card-title">
                  <span>{{a.character | uppercase}}</span>
                  &nbsp;
                  <span>{{a.character | lowercase}}</span>
                </h6> -->
              <!-- </div> -->
            </div>
          </div>
        </div>
        <!-- end card -->
      </ng-template>
      <ng-template #cardLoading>
        <div class="col">
          <div class="card">
            <div class="card-body text-center" >
              <p class="text-center">
                Loading...
              </p>
            </div>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
</div>
