<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" routerLink="/">ABC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" *ngIf="nav; else navElseTempl">
      <li class="nav-item" *ngFor="let n of nav.navItems">
        <a class="nav-link" [routerLink]="n.url" routerLinkActive="active">{{n.title}}</a>
      </li>
    </ul>
    <ng-template #navElseTempl>
      <ul class="navbar-nav mr-auto"></ul>
    </ng-template>
    <form *ngIf="(authUser != null) && (authUser.roles != null) && (authUser.roles.length > 1)">
      <select name="selected_role" id="selected_role" [(ngModel)]="selectedRole" (ngModelChange)="onChangeRole()" class="form-control">
        <option *ngFor="let r of roles" [ngValue]="r">{{r.value}}</option>
      </select>
    </form>
    <ul class="navbar-nav" *ngIf="authUser">
      <li>
        <a class="nav-link" href="">{{authUser.email}}</a>
      </li>
      <li>
        <a class="nav-link" (click)="logout()" >Sign out</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container after-top-fixed-nav">
  <router-outlet></router-outlet>
</div>
