<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
      <h4 class="text-center">Reset Password</h4>
      <div class="card mt-3">
        <div class="card-body">
          <ng-template ngFor let-alert [ngForOf]="alerts">
            <alert [type]="alert.type" [dismissible]="alert.dismissible" [dismissOnTimeout]="alert.dismissOnTimeout">
              <strong>{{alert.title}}</strong> {{alert.message}}
            </alert>
          </ng-template>
          <form [formGroup]="form" (ngSubmit)="submit()">
            <fieldset [disabled]="processing">
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" formControlName="password" class="form-control">
                <app-input-message-helper [formGrp]="form" [formCtrl]="form.controls.password"
                  [errors]="inputErrors.password"></app-input-message-helper>
              </div>
              <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control">
                <app-input-message-helper [formGrp]="form" [formCtrl]="form.controls.confirmPassword"></app-input-message-helper>
              </div>
              <button class="btn btn-primary btn-block" type="submit">
                <ng-template [ngIf]="processing" [ngIfElse]="elseBlock">
                  Reseting password...
                </ng-template>
                <ng-template #elseBlock>
                  Reset Password
                </ng-template>
              </button>
            </fieldset>
          </form>
        </div>
        <!-- end card.body -->
      </div>
      <div class="mt-3">
        <span>Reset password link expired? <a routerLink="/password/forgot">Resend</a></span>
      </div>
        <!-- end card -->
    </div>
    <!-- end col -->
  </div>
  <!-- end row -->
</div>
