<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12">
      <h4 class="text-center">Register</h4>
      <div class="card mt-3">
        <div class="card-body">
          <ng-template ngFor let-alert [ngForOf]="alerts">
            <alert [type]="alert.type" [dismissible]="alert.dismissible" [dismissOnTimeout]="alert.dismissOnTimeout">
              <strong>{{alert.title}}</strong> {{alert.message}}
            </alert>
          </ng-template>
          <form [formGroup]="form" (ngSubmit)="submit()">
            <fieldset [disabled]="processing">
              <div class="form-group">
                <label for="role">Role</label>
                <select id="role" formControlName="role" class="form-control" [attr.disabled]="rolesUploading ? true: null">
                  <option *ngFor="let r of roles" [ngValue]="r.key">{{r.value}}</option>
                </select>
                <app-input-message-helper [formGrp]="form" [formCtrl]="form.controls.role" [errors]="inputErrors.role">
                </app-input-message-helper>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input id="email" formControlName="email" class="form-control" autocomplete="email">
                <app-input-message-helper [formGrp]="form" [formCtrl]="form.controls.email" [errors]="inputErrors.email">
                </app-input-message-helper>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input id="password" formControlName="password" class="form-control" type="password" autocomplete="new-password">
                <app-input-message-helper [formGrp]="form" [formCtrl]="form.controls.password"
                  [errors]="inputErrors.password"></app-input-message-helper>
              </div>
              <button class="btn btn-primary btn-block" type="submit">
                <ng-template [ngIf]="processing" [ngIfElse]="elseBlock">
                  Registering...
                </ng-template>
                <ng-template #elseBlock>
                  Register
                </ng-template>
              </button>
            </fieldset>
          </form>
        </div>
        <!-- end card.body -->
      </div>
      <div class="mt-3">
        <span>Already have an account? <a routerLink="/login">Login</a></span>
      </div>
      <!-- end card -->
    </div>
    <!-- end col -->
  </div>
  <!-- end row -->
</div>
