<div class="row justify-content-center mt-5">
  <div class="col-md-6">
    <div class="card mt-3">
      <div class="card-body" *ngIf="!loading && user != null; else elseBlock">
        <h5>{{user.fullName}}</h5>
        <h6>Roles</h6>
        <dual-list [source]="roles" [(destination)]="userRoles" key="key" display="value"
          (destinationChange)="onDestinationChange($event)" ></dual-list>
      </div>
      <ng-template #elseBlock>
        <div class="card-body text-center">
          Loading...
        </div>
      </ng-template>
    </div>
  </div>
</div>
