<div class="row justify-content-center">
  <div class="col-md-6 mt-5">
    <div class="card mb-3">
      <div class="card-body" *ngIf="!loading; else elseUserBlock">
        <h4>{{user.fullName}}</h4>
        <dl class="row">
          <dt class="col-md-4">Email</dt>
          <dd class="col-md-8">{{user.email}}</dd>
          <dt class="col-md-4">Status</dt>
          <dd class="col-md-8">
            <app-user-status-badge [active]="user.active"></app-user-status-badge>
          </dd>
        </dl>
        <div class="">
          <span class="float-right">
            <button class="btn btn-light" [routerLink]="['edit']">edit</button>
          </span>
        </div>
      </div>
      <ng-template #elseUserBlock>
        <p class="card-body text-center">Loading...</p>
      </ng-template>
    </div>
    <div class="card">
      <div class="card-body" *ngIf="!userRoleLoading; else elseRoleBlock">
        <h5 class="card-title">Roles</h5>
        <span *ngFor="let ur of userRoles" class="badge badge-dark mr-2">
          {{ur.value}}
        </span>
        <div class="">
          <span class="float-right">
            <button class="btn btn-light" [routerLink]="['/userrole', user.id]">edit</button>
          </span>
        </div>
      </div>
      <ng-template #elseRoleBlock>
        <div class="card-body text-center">
          Loading...
        </div>
      </ng-template>
    </div>
  </div>
</div>
